name: Python Script Execution

on:
  push:
    branches:
      - main  # Replace with your branch name if different

jobs:
  run-app-folder:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2
  
      - name: set up node
        uses: actions/setup-node@v2.1.5
        with:
          node-version: "18.16.1"

      - name: install dependences
        run: |
          cd demo && npm i

      - name: run
        run: |
          npm run

  run-python-folder:   # this is name of jobs given by me
    runs-on: ubuntu-latest  # GitHub Actions runner to use

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Action to checkout the repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify your Python version

    - name: Execute Python script
      run: |
        cd python && python code.py

  run-python:   # this is name of jobs given by me
    runs-on: ubuntu-latest  # GitHub Actions runner to use

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # Action to checkout the repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Specify your Python version

    - name: Execute Python script
      run: |
        python script.py
